config_opts['root'] = 'clear'
config_opts['basedir'] = '/aot/var/lib/mock'
config_opts['cache_topdir'] = '/aot/var/cache/mock'
config_opts['dist'] = 'clear'
config_opts['releasever'] = 'clear'
config_opts['package_manager'] = 'dnf'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64')
config_opts['chroot_setup_cmd'] = 'groupinstall build srpm-build'
config_opts['chroot_additional_packages'] = 'sqlite-autoconf sqlite-autoconf-dev libgcrypt libgcrypt-dev libgpg-error libgpg-error-dev readline readline-dev binutils binutils-dev binutils-extras gcc gcc-dev32 gcc-dev gcc-doc gcc-go gcc-go-lib gcc-libgcc32 gcc-libstdc++32 gcc-libs-math gcc-libubsan gcc-locale libgcc1 libstdc++ glibc-bin glibc-dev32 glibc-dev glibc-doc glibc-extras glibc-libc32 glibc-lib-avx2 glibc-locale glibc-nscd glibc-staticdev glibc-utils glibc findutils nosync nosync-dev nosync-dev32 python3 python3-dev python3-staticdev sudo shadow shadow-dev util-linux util-linux-dev util-linux-staticdev Linux-PAM Linux-PAM-dev dist-pam-configs rsync ca-certs ca-certs-static ripgrep exa sd fd pax-utils elfutils elfutils-dev pyelftools clr-rpm-config clr-avx-tools clr-avx-tools-bin clr-avx-tools-data clr-python-timestamp coreutils procps-ng procps-ng-lib procps-ng-bin tzdata mimalloc-staticdev mimalloc-data mimalloc-dev mimalloc-lib mimalloc systemd systemd-dev shared-mime-info shared-mime-info-dev desktop-file-utils autoconf autoconf-archive autoconf-archive-dev autogen autogen-dev automake automake-dev libtool-dev m4 pkg-config pkg-config-dev buildreq-configure pigz-bin tar tar-bin tar-libexec zstd zstd-bin zstd-dev clr-systemd-config clr-systemd-config-data dbus dbus-dev dbus-glib-dev dbus-python xdg-dbus-proxy xdg-desktop-portal xdg-desktop-portal-dev xdg-desktop-portal-gtk xdg-desktop-portal-kde xdg-user-dirs xdg-user-dirs-gtk xdg-utils time lbzip2 gettext gettext-dev libunistring libunistring-dev zlib-dev acl acl-dev ncurses-dev libxml2-dev xz-dev lz4-dev bzip2-dev libxslt libxslt-dev fonts-clear fonts-clear-data freetype-dev fontconfig-dev harfbuzz-dev curl curl-dev bash-completion bash-completion-dev'
# config_opts['chroot_additional_packages'] = 'binutils binutils-dev binutils-extras gcc gcc-dev32 gcc-dev gcc-doc gcc-go gcc-go-lib gcc-libgcc32 gcc-libstdc++32 gcc-libs-math gcc-libubsan gcc-locale libgcc1 libstdc++ glibc-bin glibc-dev32 glibc-dev glibc-doc glibc-extras glibc-libc32 glibc-lib-avx2 glibc-locale glibc-nscd glibc-staticdev glibc-utils glibc findutils nosync nosync-dev nosync-dev32 python3 python3-dev python3-staticdev sudo shadow util-linux Linux-PAM dist-pam-configs rsync ca-certs ca-certs-static ripgrep exa sd fd marshalparser trystatic pax-utils elfutils elfutils-dev pyelftools clr-rpm-config clr-avx-tools clr-avx-tools-bin clr-avx-tools-data clr-python-timestamp coreutils usrbinpython fonts-clear fonts-clear-data procps-ng procps-ng-lib procps-ng-bin tzdata mimalloc-staticdev mimalloc-data mimalloc-dev mimalloc-lib mimalloc systemd systemd-dev shared-mime-info shared-mime-info-dev desktop-file-utils autoconf autoconf-archive autoconf-archive-dev autogen autogen-dev automake automake-dev libtool-dev m4 pkg-config pkg-config-dev buildreq-configure pigz-bin tar tar-bin tar-libexec zstd zstd-bin zstd-dev bash-bin bash-locales clr-systemd-config clr-systemd-config-data gawk gawk-dev dbus dbus-dev dbus-broker dbus-glib-dev dbus-python xdg-dbus-proxy xdg-desktop-portal xdg-desktop-portal-dev xdg-desktop-portal-gtk xdg-desktop-portal-kde xdg-user-dirs xdg-user-dirs-gtk xdg-utils time fastnumbers natsort validators dos2unix asciidoctor asciidoctor-dev'
#
config_opts['plugin_conf']['yum_cache_enable'] = True
config_opts['plugin_conf']['yum_cache_opts']['max_age_days'] = 1
config_opts['plugin_conf']['yum_cache_opts']['max_metadata_age_days'] = 1
config_opts['plugin_conf']['yum_cache_opts']['online'] = True
#
# config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['useradd'] = '/usr/sbin/useradd -m -u {{chrootuid}} -g {{chrootgid}} -d {{chroothome}}  {{chrootuser}}'
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '20G'
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['ccache_opts']['dir'] = '/var/tmp/ccache'
config_opts['plugin_conf']['ccache_opts']['compress'] = 'on'
config_opts['plugin_conf']['root_cache_enable'] = True
config_opts['plugin_conf']['root_cache_opts']['age_check'] = True
config_opts['plugin_conf']['root_cache_opts']['max_age_days'] = 5
config_opts['plugin_conf']['root_cache_opts']['compress_program'] = 'zstd -T16 -5'
config_opts['plugin_conf']['root_cache_opts']['decompress_program'] = 'zstd -d'
config_opts['plugin_conf']['root_cache_opts']['extension'] = '.zst'
config_opts['plugin_conf']['root_cache_opts']['dir'] = "{{cache_topdir}}/{{root}}/root_cache/"
config_opts['plugin_conf']['root_cache_opts']['exclude_dirs'] = ['./proc', './sys', './dev', './tmp/ccache', './var/cache/yum', './var/cache/dnf', './var/log', './var/tmp/ccache', './var/tmp/pgo']
#
config_opts['exclude_from_homedir_cleanup'] = ['build/SOURCES', '.config', '.designer', '.cargo']
#config_opts['cleanup_on_success'] = True
#config_opts['cleanup_on_failure'] = False
#
config_opts['chrootuser'] = 'boni'
config_opts['chrootgroup'] = 'wheel'
config_opts['chrootuid'] = 1000
config_opts['chrootgid'] = 10
#
#config_opts['chrootgroup'] = 'root'
#config_opts['chrootuser'] = 'root'
#config_opts['chrootuid'] = 0
#config_opts['chrootgid'] = 0
#
config_opts['hostname'] = 'clr'
#
config_opts['isolation'] = 'auto'
config_opts['use_bootstrap'] = False
config_opts['use_host_resolv'] = True
config_opts['rpmbuild_networking'] = True
config_opts['macrofile'] = '/aot/build/clearlinux/projects/common/macros'
config_opts['plugin_conf']['tmpfs_enable'] = False
config_opts['plugin_conf']['tmpfs_opts'] = {}
config_opts['plugin_conf']['tmpfs_opts']['required_ram_mb'] = 1024
config_opts['plugin_conf']['tmpfs_opts']['max_fs_size'] = '20000m'
config_opts['plugin_conf']['tmpfs_opts']['mode'] = '0755'
config_opts['plugin_conf']['tmpfs_opts']['keep_mounted'] = False
config_opts['ssl_ca_bundle_path'] = '/etc/ssl/certs/ca-certificates.crt'
config_opts['plugin_conf']['package_state_enable'] = True
config_opts['plugin_conf']['hw_info_enable'] = False
config_opts['internal_dev_setup'] = True
# config_opts['nspawn_args'] = ['--capability=CAP_IPC_LOCK', '--ambient-capability=CAP_IPC_LOCK,CAP_AUDIT_CONTROL,CAP_AUDIT_WRITE,CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_DAC_READ_SEARCH,CAP_FOWNER,CAP_FSETID,CAP_IPC_OWNER,CAP_KILL,CAP_LEASE,CAP_LINUX_IMMUTABLE,CAP_MKNOD,CAP_NET_BIND_SERVICE,CAP_NET_BROADCAST,CAP_NET_RAW,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_ADMIN,CAP_SYS_BOOT,CAP_SYS_CHROOT,CAP_SYS_NICE,CAP_SYS_PTRACE,CAP_SYS_RESOURCE,CAP_SYS_TTY_CONFIG', '--bind=/dev/hugepages:/dev/hugepages', '--bind=/usr/nvidia:/usr/nvidia', '--bind=/usr/local/cuda:/usr/local/cuda', '--bind=/aot/intel/oneapi:/aot/intel/oneapi', '--bind=/var/lib/dbus:/var/lib/dbus', '--bind=/run/dbus:/run/dbus', '--bind=/run/user/1000/bus:/run/user/1000/bus', '--bind=/run/user/1000:/run/user/1000', '--bind=/tmp:/tmp', '--bind-ro=/tmp/.X11-unix:/tmp/.X11-unix', '--bind=/insilications/gstuff/stuff/things/build/git-clr/fprofile:/opt/fprofile', '--bind=/dev/dri:/dev/dri', '--bind=/dev/nvidia-modeset:/dev/nvidia-modeset', '--bind=/dev/nvidia0:/dev/nvidia0', '--bind=/dev/nvidia-caps:/dev/nvidia-caps', '--bind=/dev/nvidiactl:/dev/nvidiactl', '--bind=/dev/nvidia-uvm:/dev/nvidia-uvm', '--bind=/dev/nvidia-uvm-tools:/dev/nvidia-uvm-tools', '--bind-ro=/etc/OpenCL:/etc/OpenCL', '--bind=/dev/input:/dev/input', '--bind=/dev/snd:/dev/snd', '--bind=/dev/shm:/dev/shm', '--bind=/run/user/1000/pulse:/run/user/1000/pulse', '--bind=/run/user/1000/dbus-1/:/run/user/1000/dbus-1/', '--bind=/run/user/1000/pipewire-0:/run/user/1000/pipewire-0', '--bind=/dev/hwrng:/dev/hwrng', '--bind=/dev/random:/dev/random', '--bind=/dev/urandom:/dev/urandom', '--setenv=DISPLAY=:0']
config_opts['nspawn_args'] = ['--capability=CAP_IPC_LOCK', '--ambient-capability=CAP_IPC_LOCK,CAP_AUDIT_CONTROL,CAP_AUDIT_WRITE,CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_DAC_READ_SEARCH,CAP_FOWNER,CAP_FSETID,CAP_IPC_OWNER,CAP_KILL,CAP_LEASE,CAP_LINUX_IMMUTABLE,CAP_MKNOD,CAP_NET_BIND_SERVICE,CAP_NET_BROADCAST,CAP_NET_RAW,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_ADMIN,CAP_SYS_BOOT,CAP_SYS_CHROOT,CAP_SYS_NICE,CAP_SYS_PTRACE,CAP_SYS_RESOURCE,CAP_SYS_TTY_CONFIG', '--bind=/dev/hugepages:/dev/hugepages', '--bind=/usr/nvidia:/usr/nvidia', '--bind=/usr/local/cuda:/usr/local/cuda', '--bind=/aot/intel/oneapi:/aot/intel/oneapi', '--bind=/tmp:/tmp', '--bind-ro=/tmp/.X11-unix:/tmp/.X11-unix', '--bind=/insilications/gstuff/stuff/things/build/git-clr/fprofile:/opt/fprofile', '--bind=/dev/dri:/dev/dri', '--bind=/dev/nvidia-modeset:/dev/nvidia-modeset', '--bind=/dev/nvidia0:/dev/nvidia0', '--bind=/dev/nvidia-caps:/dev/nvidia-caps', '--bind=/dev/nvidiactl:/dev/nvidiactl', '--bind=/dev/nvidia-uvm:/dev/nvidia-uvm', '--bind=/dev/nvidia-uvm-tools:/dev/nvidia-uvm-tools', '--bind=/etc/OpenCL:/etc/OpenCL', '--bind=/dev/input:/dev/input', '--bind=/dev/snd:/dev/snd', '--bind=/dev/shm:/dev/shm', '--bind=/run/user/1000:/run/user/1000', '--bind-ro=/run/user/1000/bus:/run/user/1000/bus', '--bind-ro=/run/user/1000/pipewire-0:/run/user/1000/pipewire-0', '--bind-ro=/run/user/1000/pulse:/run/user/1000/pulse', '--bind=/dev/hwrng:/dev/hwrng', '--bind=/dev/random:/dev/random', '--bind=/dev/urandom:/dev/urandom', '--bind-ro=/run/dbus:/run/dbus', '--bind-ro=/home/boni/.Xauthority:/builddir/.Xauthority', '--setenv=DISPLAY=:0', '--setenv=XDG_CONFIG_DIRS=/usr/share/xdg:/etc/xdg', '--setenv=XDG_SEAT=seat0', '--setenv=XDG_SESSION_TYPE=tty', '--setenv=XDG_CURRENT_DESKTOP=KDE', '--setenv=XDG_SESSION_CLASS=user', '--setenv=XDG_VTNR=1', '--setenv=XDG_SESSION_ID=1', '--setenv=XDG_RUNTIME_DIR=/run/user/1000', '--setenv=XDG_DATA_DIRS=/usr/local/share:/usr/share', '--setenv=KDE_SESSION_VERSION=5', '--setenv=KDE_SESSION_UID=1000', '--setenv=KDE_FULL_SESSION=true', '--setenv=KDE_APPLICATIONS_AS_SCOPE=1', '--setenv=VDPAU_DRIVER=nvidia', '--setenv=LIBVA_DRIVER_NAME=vdpau', '--setenv=LIBVA_DRIVERS_PATH=/usr/lib64/dri', '--setenv=GTK_RC_FILES=/etc/gtk/gtkrc', '--setenv=FONTCONFIG_PATH=/usr/share/defaults/fonts', '--setenv=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus']
#
config_opts['nosync'] = True
config_opts['nosync_force'] = True
config_opts['update_before_build'] = True
# config_opts['dnf_builddep_opts'] = ['--best']


config_opts['dnf.conf'] = """
[main]
cachedir=/var/cache/dnf
keepcache=1
debuglevel=1
best=1
reposdir=/dev/null
logfile=/var/log/dnf.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
max_parallel_downloads=20

[local]
name=local
baseurl=https://cdn.download.clearlinux.org/current/x86_64/os/
gpgcheck=0
cost=4000
enabled=1
priority=99
# exclude=zstd-bin
max_parallel_downloads=20

[debuginfo]
name=debuginfo
baseurl=https://cdn.download.clearlinux.org/current/x86_64/debug/
gpgcheck=0
cost=4000
enabled=1
priority=99
max_parallel_downloads=20
"""
