config_opts['root'] = 'clear'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall build srpm-build'
#
config_opts['chroot_additional_packages'] = 'findutils marshalparser compileall2 nosync python3-dev sd'
#
config_opts['dist'] = 'clear'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['useradd'] = '/usr/sbin/useradd -m -u {{chrootuid}} -g {{chrootgid}} -d {{chroothome}}  {{chrootuser}}'
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '20G'
config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['dir'] = "/var/tmp/ccache"
config_opts['plugin_conf']['root_cache_opts']['compress_program'] = 'zstd -5'
config_opts['plugin_conf']['root_cache_opts']['extension'] = '.zst'
config_opts['releasever'] = 'clear'
config_opts['package_manager'] = 'dnf'
#
config_opts['exclude_from_homedir_cleanup'] = ['build/SOURCES', '/var/tmp/ccache']
#config_opts['cleanup_on_success'] = True
#config_opts['cleanup_on_failure'] = False
#
config_opts['chrootgroup'] = 'mockbuild'
config_opts['chrootuser'] = 'boni'
config_opts['chrootuid'] = 1000
#
config_opts['hostname'] = 'clr'
#
config_opts['use_bootstrap_container'] = False
config_opts['use_host_resolv'] = True
config_opts['rpmbuild_networking'] = True
config_opts['macrofile'] = os.path.expanduser('/insilications/build/clearlinux/projects/common/macros')
config_opts['plugin_conf']['tmpfs_enable'] = True
config_opts['plugin_conf']['tmpfs_opts'] = {}
config_opts['plugin_conf']['tmpfs_opts']['required_ram_mb'] = 1024
config_opts['plugin_conf']['tmpfs_opts']['max_fs_size'] = '20000m'
config_opts['plugin_conf']['tmpfs_opts']['mode'] = '0755'
config_opts['plugin_conf']['tmpfs_opts']['keep_mounted'] = False
#config_opts['ssl_ca_bundle_path'] = os.path.expanduser('/etc/ssl/certs/')
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/insilications/gstuff/stuff/things/build/git-clr/fprofile', '/opt/fprofile'))
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/TDEP', '/opt/TDEP'))
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/dri', '/dev/dri'))
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/nvidia-modeset', '/dev/nvidia-modeset'))
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/nvidia0', '/dev/nvidia0'))
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/nvidiactl', '/dev/nvidiactl'))
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/run/user/1000', '/run/user/1000'))
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/tmp', '/tmp'))
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/shm', '/dev/shm'))
#config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/var/lib/dbus', '/var/lib/dbus'))
config_opts['nspawn_args'] = [ '--bind=/run/user/1000:/run/user/1000', '--bind=/var/lib/dbus:/var/lib/dbus', '--bind=/insilications/gstuff/stuff/things/build/git-clr/fprofile:/opt/fprofile', '--bind=/dev/dri:/dev/dri', '--bind=/dev/nvidia-modeset:/dev/nvidia-modeset', '--bind=/dev/nvidia0:/dev/nvidia0', '--bind=/dev/nvidiactl:/dev/nvidiactl', '--bind=/tmp:/tmp', '--bind=/dev/shm:/dev/shm', '--bind=/var/lib/dbus:/var/lib/dbus',]
#
config_opts['nosync'] = True
#

config_opts['dnf.conf'] = """

[main]
cachedir=/var/cache/dnf
keepcache=1
debuglevel=1
reposdir=/dev/null
logfile=/var/log/dnf.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
max_parallel_downloads=20

# repos


[local]
name=local
baseurl=https://cdn.download.clearlinux.org/current/x86_64/os/
gpgcheck=0
cost=2000
enabled=1
max_parallel_downloads=20

[debuginfo]
name=debuginfo
baseurl=https://cdn.download.clearlinux.org/current/x86_64/debug/
gpgcheck=0
cost=2000
enabled=1
max_parallel_downloads=20
"""
