[main]
keepcache=1
debuglevel=1
best=1
install_weak_deps=0
logfile=/var/log/dnf.log
obsoletes=1
gpgcheck=0
plugins=0
retries=10
installonly_limit=3
reposdir=/root/mash
max_parallel_downloads=20

[clear]
name=Clear
baseurl=https://cdn.download.clearlinux.org/current/x86_64/os/
gpgcheck=0
cost=4000
enabled=1
priority=99
max_parallel_downloads=20

[clear-source]
name=Clear sources
baseurl=https://cdn.download.clearlinux.org/current/source/SRPMS/
gpgcheck=0
cost=4000
enabled=1
priority=99
max_parallel_downloads=20
